@font-face {
  font-family: 'magra';
  src: url("../Magra-Regular.ttf"); }
body, html {
  padding: 0;
  margin: 0; }

html {
  font-family: 'magra'; 
  width: 100%;
}

* {
  border-collapse: collapse;
  box-sizing: border-box; }

.description {
  height: 100px; }

.oneGood {
  width: 300px;
  align-items: flex-start;
  margin-bottom: 50px; }

.image {
  width: 300px;
  vertical-align: middle;
  transition: 2s linear;
 }

.descriptionTxt {
  width: 300px; }
.Item {
  margin-left: 10px;
}
.goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 10px;
}

.imgDesc {
  position: relative;
  width: 100%;
  height: 300px; }

.dsc {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 300px;
  text-align: center;
  display: flex;
  align-items: center;
  color: transparent; }

.dsc:hover {
  transition: .5s linear;
  background-color: rgba(228, 228, 228, 0.628);
  transition: .5s linear;
  color: black; }

.bot {
  display: flex;
  justify-content: space-around;
  height: 25px; }

.prices {
  color: #5eb456;
  font-size: 26px;
  display: flex; }

.lb {
  margin-top: -13px; }

.cart {
  width: 150px;
  height: 40px;
  background-color: white;
  border: black solid .5px;
  font-size: 28px;
  cursor: pointer; 

}
.cart:hover {
  background:  rgb(255, 140, 0);
  -webkit-transition: all 0.5s ease;;
  -moz-transition: all 0.5s ease;;
  -o-transition: all 0.5s ease;;
  transition: all 0.5s ease;
}

.name {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center; }

.btt {
  margin-top: 35px;
  margin-bottom: 25px;
  margin-right: 20px;
  background-color: white;
  font-size: 18px;
  border: none; }

.sorts {
  text-align: center; }

.lb {
  display: block; }

.lb1 {
  display: none; }

.assort {
  display: flex;
  width: 100%;
  margin-bottom: 50px; }

.search {
  width: 100px;
  font-size: 20px;
  margin-bottom: 75px;
  background-color: white;
  border: none; }

.left {
  margin-top: 50px;
  display: block;
  width: 20%;
  font-size: 23px;
  margin-left: 7%;
  text-align: left;
  text-decoration: none; }
  .left hr {
    color: black;
    background-color: black;
    size: 2px;
    width: 100%; }
  .left ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-left: 0px; }
    .left ul li {
      list-style-type: none;
      margin-bottom: 10px; }

.assortiment {
  width: 100%;
}
  .assortiment .hed {
    width: 100%;
    font-size: 30px;
    text-align: center;
    float: left;
    margin-top: 50PX; 
  }
  @media screen and (max-width:850px) {
    .Item {
      margin-left: 10px;
    }
    .image {
    width: 300px;
    vertical-align: middle;
    transition: 2s linear;
  }
  .left {
    margin-left: 20px;
  }
  .goods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .assortiment {
    width: 100%;
    margin-left: 140px;
    text-align: center;
  }
  }
  @media screen and (max-width:750px) {
.Item {
  margin-right: 10px;
}
  .image {
  vertical-align: middle;
  transition: 2s linear;
}
.left {
  margin-left: 10px;
}
.goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 0px;
}
.assortiment {
  width: 100%;
  margin-left: 60px;
}
}
@media screen and (max-width:400px) {
  .Item {
    margin-right: 10px;
  }
  .logo {
    margin-left: -30px;
  }
  .image {
    vertical-align: middle;
    transition: 2s linear;
  }
  .left {
    margin-left: 10px;
  }
  .goods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0px;
  }
  .assortiment {
    width: 100%;
    margin-left: 60px;
  }
  .sorts {
    text-align: center; 
    font-size: 10px;
  }
  .btt {
    font-size: 20px;
    margin-right: 0%;
  }
  .container {
    margin-left: 10px;
  }
  }

  